# KommandPresenter

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/github/kommandpresenter/sample/: ListFragment.java  ListPresenter.java  MainActivity.java
app/src/main/java/org/simplepresenter/sample/: ListFragment.java  ListPresenter.java  MainActivity.java  SampleFragment.kt  SamplePresenter.kt
app/src/main/res/layout/: list_fragment.xml  list_item.xml  sample_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/github/kommandpresenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/org.simplepresenter/: PresenterViewDelegateTest.kt
lib/src/androidTest/java/org/github/kommandpresenter/: PresenterViewDelegateTest.kt
lib/src/androidTest/java/org/simplepresenter/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/github/kommandpresenter/: CommandEngine.kt  DefaultCommandEngine.kt  DefaultPresentersStore.kt  DefaultViewDispatcher.kt  Presenter.kt  PresenterFragment.kt  PresenterView.kt  PresenterViewDelegate.kt  PresentersStore.kt  ReflectionViewDispatcher.kt  ViewCommand.kt  ViewDelegate.kt  ViewDispatcher.kt
lib/src/main/java/org/github/kommandpresenter/behavior/: AbstractCommandBehavior.kt  CommandBehavior.kt  CommandBehaviorFactory.kt  DefaultBehaviorFactory.kt  DelegatedBehavior.kt  DispatchedCommandBehavior.kt  ProgressBehavior.kt  SingleInstanceCommandBehavior.kt
lib/src/main/java/org/github/kommandpresenter/commands/: DataCommand.kt  DispatchedViewCommand.kt  ErrorViewCommand.kt  OneTimeViewCommand.kt  ProgressViewCommand.kt  RepeatableCommand.kt  SingleInstanceViewCommand.kt  SingleTopViewCommand.kt  StringDataViewCommand.kt
lib/src/main/java/org/simplepresenter/: AbstractObserver.java  CommandEngine.kt  CommandObserver.java  DefaultCommandEngine.kt  DefaultPresentersStore.kt  DefaultViewDispatcher.kt  LcePresenterFragment.java  LcePresenterFragment.kt  ObservablePresenter.java  Presenter.java  Presenter.kt  PresenterFragment.java  PresenterFragment.kt  PresenterHolder.java  PresenterHolder.kt  PresenterView.java  PresenterView.kt  PresenterViewDelegate.java  PresenterViewDelegate.kt  PresentersStore.kt  ReflectionViewDispatcher.kt  ThreeStateFragment.java  ViewCommand.java  ViewCommand.kt  ViewDelegate.java  ViewDelegate.kt  ViewDispatcher.kt
lib/src/main/java/org/simplepresenter/behavior/: AbstractCommandBehavior.kt  CommandBehavior.kt  CommandBehaviorFactory.kt  DefaultBehaviorFactory.kt  DelegatedBehavior.kt  DispatchedCommandBehavior.kt  DistinctCommandBehavior.kt  ProgressBehavior.kt  SingleInstanceCommandBehavior.kt  TypedCommandBehavior.kt
lib/src/main/java/org/simplepresenter/commands/: AbstractDataCommand.java  AbstractDataCommand.kt  AbstractDispatchedCommand.java  AbstractDispatchedCommand.kt  DataCommand.java  DataCommand.kt  DispatchedViewCommand.java  DispatchedViewCommand.kt  DistinctViewCommand.java  DistinctViewCommand.kt  ErrorViewCommand.java  ErrorViewCommand.kt  OneTimeViewCommand.java  OneTimeViewCommand.kt  PercentProgressViewCommand.java  ProgressViewCommand.java  ProgressViewCommand.kt  RepeatableCommand.kt  SimpleDataCommand.java  SimpleDataViewCommand.java  SimpleDataViewCommand.kt  SingleInstanceViewCommand.kt  SingleTopViewCommand.java  SingleTopViewCommand.kt  StringDataViewCommand.java  StringDataViewCommand.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/org/github/kommandpresenter/: ReflectionViewDispatcherTest.kt  test.kt
lib/src/test/java/org/github/kommandpresenter/behavior/: AbstractBehaviorTest.kt  DispatchedBehaviorTest.kt  ProgressBehaviorTest.kt  SingleInstanceBehaviorTest.kt
lib/src/test/java/org/simplepresenter/: ExampleUnitTest.java  PresenterTest.java  PresenterTest.kt  ReflectionViewDispatcherTest.kt  TargetPresenter.java  TargetPresenter.kt  TargetView.java  TargetView.kt  TargetViewDelegate.java  TargetViewDelegate.kt  test.kt
lib/src/test/java/org/simplepresenter/behavior/: AbstractBehaviorTest.kt  DispatchedBehaviorTest.kt  DistinctCommandBehaviorTest.kt  ProgressBehaviorTest.kt  SingleInstanceBehaviorTest.kt
